# homeworks

./: README.md  customers.csv
cucumber_projects/: README.md  pom.xml
cucumber_projects/src/test/java/: CucumberTest.java
cucumber_projects/src/test/java/t1/pages/: YandexMainPage.java  YandexWeatherPage.java
cucumber_projects/src/test/java/t1/steps/: Conditions.java  MyStepdefs.java
cucumber_projects/src/test/resources/features/: test1.feature
dz1/: Reader.java
dz3/: Palindroma.java  Pallendrome.java  test.java  verniString.java
dz4/: Student.java
dz6/: Customer.java  OnlineMarket.java  ReadFile.java  WriteFile.java
java_projects/: .gitignore  README.md  customers.csv
java_projects/src/com/t1/: Execute.java
java_projects/src/com/t1/exceptions/: ExceptionExample.java
java_projects/src/dz2/: Compare.java  d3Figure.java
java_projects/src/dz6/: Customer.java  MyException.java
java_projects/src/pizzahut/: CircularPizza.java
mvnsimple/: customers.csv  newcustomers.csv  pom.xml
mvnsimple/src/main/java/org/: Pen.java
mvnsimple/src/main/java/org/example/: AbstractUser.java  Customer.java  EncryptDecrypt.java  MyException.java  OnlineMarket.java  ReadFile.java  Trader.java  WriteFile.java  marketUUID.java
mvnsimple/src/test/java/tests/: BaseTest.java  PenGetColorTest.java  PenWriteTest.java
projects_java/: .gitignore  customers.csv
projects_java/src/com/t1/: ArrayListDemo.java  Dog.java  Pizzas.java  PriorityQueueDemo.java  SimpleDataTypes.java  StackDemo.java  SumMachine.java  VectorDemo.java
projects_java/src/com/t1/exceptions/: MyException.java  OwnExceptionExample.java
projects_java/src/com/t1/legendarium/chars/: AbstractCharacter.java  DarkCharacter.java  ElvenCharacter.java  HumanCharacter.java  LightCharacter.java
projects_java/src/dz1/: Quadratish.java  VerniKorni.java
projects_java/src/dz2/: Parallelepiped.java  Sphere.java
projects_java/src/dz3/: Palindroma.java
projects_java/src/dz4/: Student.java  Student_list.java
projects_java/src/dz6/: AbstractUser.java  EncryptDecrypt.java  Trader.java  WriteFile.java  marketUUID.java
projects_java/src/pizzahut/: Execute2.java  Pizza.java  RectangularPizza.java
putanica/: README.md
putanica/src/main/java/animals/: AbstractAnimal.java  Bear.java  Cat.java  Cow.java  Dog.java  FairyTale.java
putanica/src/main/java/pen/: Pen.java
putanica/src/test/java/tests/: PenColorArguments.java  PenGetColorArguments.java
secondCucumber/: README.md  pom.xml
secondCucumber/src/test/java/: CucumberTest.java
secondCucumber/src/test/java/t1/core/: BaseElement.java  CucumberContext.java  PageCatalog.java
secondCucumber/src/test/java/t1/framework/: Browser.java  BrowserFactory.java
secondCucumber/src/test/java/t1/pages/: AmazonMainPage.java  AmazonMenuPage.java  AmazonSearchInPage.java  BasePage.java  SearchResultPage.java  YandexMainPage.java  YandexMarketPage.java  YandexSearchResultPage.java  YandexWeatherPage.java
secondCucumber/src/test/java/t1/steps/: Conditions.java  CurrentSteps.java  MyStepdefs.java
secondCucumber/src/test/resources/: logback.xml
secondCucumber/src/test/resources/features/: test1.feature  test2.feature  test3.feature
secondCucumberOLD/src/test/java/t1/pages/: BasePage.java  YandexMainPage.java
seleniumTests/: README.md  pom.xml
seleniumTests/src/main/java/: SeleniumExecute.java
seleniumTests/src/test/java/: SeleniumStart.java  SeleniumStartExample.java  SeleniumStartExampleTest.java  sweetForCatTest.java
seleniumTests/src/test/java/constants/: Constants.java
seleniumTests/src/test/java/deprecated/: SeleniumStartExampleTest.java  sweetForCatTest.java
seleniumTests/src/test/java/framework/: Browser.java  BrowserFactory.java
seleniumTests/src/test/java/locators/: Locators.java
seleniumTests/src/test/java/pages/: BasePage.java  BasePage2.java  YandexMainPage.java  YandexMarketPage.java  YandexWeatherPage.java
seleniumTests/src/test/java/tests/: BaseTest.java  SeleniumTests.java
src/com/t1/legendarium/chars/: OrkCharacter.java
